{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "neoline": {
      "root": "",
      "sourceRoot": "src",
      "projectType": "application",
      "prefix": "app",
      "schematics": {
        "@schematics/angular:component": {
          "style": "sass"
        }
      },
      "architect": {
        "build": {
          "builder": "@angular-builders/custom-webpack:browser",
          "options": {
            "outputPath": "dist",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "src/tsconfig.app.json",
            "assets": [
              "src/favicon.ico",
              "src/assets",
              "src/_locales"
            ],
            "styles": [
              "src/styles/theme-default.scss",
              "src/styles/styles.scss"
            ],
            "scripts": [],
            "customWebpackConfig": {
              "path": "./webpack.config.js"
            },
            "allowedCommonJsDependencies": [
              "bignumber.js",
              "crypto-js",
              "util",
              "loglevel",
              "bn.js",
              "elliptic",
              "bs58",
              "bs58check",
              "wif",
              "secure-random",
              "loglevel-plugin-prefix",
              "axios",
              "typed-function",
              "decimal.js",
              "fraction.js",
              "complex.js",
              "lodash",
              "crypto",
              "buffer",
              "@ledgerhq/devices/lib/hid-framing",
              "eth-rpc-errors",
              "@metamask/eth-sig-util",
              "@cityofzion/neon-js",
              "@cityofzion/neon-core",
              "@cityofzion/neon-js-neo3",
              "@cityofzion/neon-core-neo3",
              "cross-fetch",
              "scrypt-js",
              "js-sha3",
              "seed-random",
              "javascript-natural-sort",
              "tiny-emitter",
              "escape-latex"
            ]
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "baseHref": "#/",
              "optimization": {
                "scripts": true,
                "styles": {
                  "minify": true,
                  "inlineCritical": false
                },
                "fonts": false
              },
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "outputPath": "dist",
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "12mb",
                  "maximumError": "18mb"
                }
              ]
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          }
        },
        "serve": {
          "builder": "@angular-builders/custom-webpack:dev-server",
          "options": {
            "browserTarget": "neoline:build",
            "proxyConfig": "proxy.conf.js"
          },
          "configurations": {
            "production": {
              "browserTarget": "neoline:build:production"
            },
            "development": {
              "browserTarget": "neoline:build:development"
            },
            "zh-cn": {
              "browserTarget": "neoline:build:zh-cn"
            }
          },
          "defaultConfiguration": "development"
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "src/**/*.ts",
              "src/**/*.html"
            ]
          }
        }
      }
    }
  },
  "cli": {
    "analytics": "7ab6edbb-8351-4ba4-a531-a9d01339db83",
    "schematicCollections": [
      "@angular-eslint/schematics"
    ]
  }
}
