{
  "name": "neoline",
  "version": "4.0.2",
  "engines": {
    "node": "^12.13.0",
    "npm": "~6.12.1"
  },
  "scripts": {
    "ng": "ng",
    "initneonjs": "npm install @cityofzion/neon-js@npm:@cityofzion/neon-js@4.8.0 && npm install @cityofzion/neon-js-neo3@npm:@cityofzion/neon-js@5.0.0-next.17 && npm install @cityofzion/neon-core-neo3@npm:@cityofzion/neon-core@5.0.0-next.17",
    "initneonjspr5": "npm install @cityofzion/neon-core-neo3-pr5@npm:@cityofzion/neon-core@5.0.0-next.4",
    "initneonjsrc1": "npm install @cityofzion/neon-core-neo3-rc1@npm:@cityofzion/neon-core@5.0.0-next.7",
    "debug": "ng serve --port 4200 --open true",
    "start": "ng serve --port 4200",
    "build": "ng build --prod && yarn build:crx",
    "lint": "ng lint",
    "http": "http-server dist",
    "build:crx": "yarn webpack --config extension/webpack.config.js",
    "webpack": "node --max_old_space_size=4096 node_modules/webpack/bin/webpack.js",
    "postinstall": "node patch.js"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^11.2.14",
    "@angular/cdk": "^11.2.13",
    "@angular/common": "^11.2.14",
    "@angular/compiler": "^11.2.14",
    "@angular/core": "^11.2.14",
    "@angular/forms": "^11.2.14",
    "@angular/material": "^11.2.13",
    "@angular/platform-browser": "^11.2.14",
    "@angular/platform-browser-dynamic": "^11.2.14",
    "@angular/router": "^11.2.14",
    "@ledgerhq/hw-transport-webhid": "^6.27.1",
    "@ngrx/store": "^11.1.1",
    "@types/crypto-js": "^3.1.47",
    "@types/elliptic": "^6.4.12",
    "@types/mathjs": "^6.0.5",
    "@types/wif": "^2.0.1",
    "acorn": "^7.3.1",
    "asynclist": "^0.0.3",
    "bignumber.js": "^9.0.1",
    "core-js": "^3.6.5",
    "crypto-js": "^4.1.1",
    "ecstatic": "^4.1.4",
    "kind-of": "^6.0.3",
    "lodash": "^4.17.19",
    "mathjs": "^7.0.1",
    "minimist": "^1.2.5",
    "npm-registry-fetch": "^4.0.5",
    "sortablejs": "^1.15.0",
    "tslib": "^2.0.0",
    "webpack-subresource-integrity": "^1.5.1",
    "websocket-extensions": "^0.1.4",
    "zone.js": "~0.10.3"
  },
  "devDependencies": {
    "@angular-builders/custom-webpack": "^11.1.1",
    "@angular-builders/dev-server": "^7.3.1",
    "@angular-devkit/build-angular": "~0.1102.18",
    "@angular/cli": "^11.2.19",
    "@angular/compiler-cli": "^11.2.14",
    "@angular/language-service": "^11.2.14",
    "@types/node": "^14.0.13",
    "codelyzer": "^6.0.0",
    "copy-webpack-plugin": "^6.0.2",
    "http-server": "^0.12.3",
    "ts-loader": "^7.0.5",
    "ts-node": "~8.10.2",
    "tslint": "~6.1.0",
    "typescript": "~4.0.8",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12"
  },
  "resolutions": {
    "minimist": "^1.2.5",
    "acorn": "^7.3.1",
    "kind-of": "^6.0.3",
    "ecstatic": "^4.1.4",
    "websocket-extensions": "^0.1.4",
    "npm-registry-fetch": "^4.0.5",
    "lodash": "^4.17.19",
    "webpack-subresource-integrity": "^1.5.1",
    "webpack": "^5.0.0"
  }
}
